<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background-color: red;">
        <img src="../Images/straw2.png" alt="walk" width="5%" height="5%" style="float: left" >
        <img src="../Images/straw2.png" alt="walk" width="5%" height="5%" style="float: right">
        <br>
        <span style="color: white; text-decoration-line: underline;"><p><center><h1 style="display:inline;">STRAWBERRYJAMIN</h1><h2 style="display:inline;">&#174;<h2></center></p></span>
        
        <span style="text-align-last: center; color: white;"><h1>________________________________________________________________</h1>
        
        <center><div style="background-color: white;  width: 700px; border-radius: 10px; ">
        <span style="text-align-last: center;  color: rgb(255, 0, 0);"><h2>&#127827; Strawberrys 1 &#127827; | &#127827; Strawberrys 2 &#127827;| &#127827; Strawberrys 3 &#127827;</h2></span>
        </div></center>
        <br>
        <br>
        <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P_cOFfB4jyY" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 25%"></iframe>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.925185743381!2d-2.885724184229213!3d53.38038807998612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b1f8c42c1a231%3A0xe3938bd5bce208f0!2sStrawberry%20Field!5e0!3m2!1sen!2suk!4v1674036581694!5m2!1sen!2suk" 
        width="600" height="450" style="border:0; margin-left: 25%" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
        </iframe>
        <br>
        
        <center> copy wright &#169;</center>
    </div>

    
</body>
</html>